spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
logging.level.root=debug
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
